body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
  background-color: hsl(231, 12%, 12%);
}

* {
  box-sizing: border-box;
}

.cart-row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.cart-col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.cart-col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.cart-col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.cart-adjust{
    margin-top: 130px;
    margin-left: 40px;
    margin-right: 40px;
}

.cart-col-25,
.cart-col-50,
.cart-col-75 {
  padding: 0 16px;
}

.cart-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

.cart-label {
  margin-bottom: 10px;
  display: block;
}

.cart-icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.cart-btn {
  font-family: 'Oswald', sans-serif;
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: hsl(181.76, 100%, 80%);
  color: hsl(0, 0%, 0%);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
}

.cart-btn:hover {
  background-color: hsl(0, 0%, 0%);
  color: hsl(181.76, 100%, 80%);
}

.cart-a {
  color: #2196F3;
}

.cart-hr {
  border: 1px solid lightgrey;
}

span.cart-price {
  float: right;
  color: grey;
}

.cart-del-btn {
  background-color: red;
  color: white;
  padding-left: 2px;
  padding-right: 2px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .cart-row {
    flex-direction: column-reverse;
  }
  .cart-col-25 {
    margin-bottom: 20px;
  }
}