
.events {
    padding: var(--section-padding) 0;
}

.events ul {
    position: relative;
    top: 50%;
    margin: 20px;
    padding: 40px;
    box-sizing: border-box;
}

.events ul li {
    list-style: none;
    background: #fff;
    box-sizing: border-box;
    height: 200px;
    display: flex;
    margin: 15px 0;
}

/* Styling the time class of events */
.events ul li .time {
    position: relative;
    padding: 20px;
    background: #262626;
    box-sizing: border-box;
    width: 30%;
    display: flex;
    float: left;
    text-align: center;
    transition: .5s;
}

.events ul li:hover .time {
    background: hsl(181.76, 100%, 80%);
}

.events ul li:hover .time h2 {
    color: black;
}

.events ul li .time h2 {
    position: absolute;
    margin: 0;
    padding: 0;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: hsl(181.76, 100%, 80%);
    font-size: 60px;
    line-height: 30px;
}

/* Styling the texts of time
class of events */
.events ul li .time h2 span {
    padding-top: 10px;
    font-size: 30px;
}

/* Styling the details
class of events */
.events ul li .details {
    padding: 20px;
    background: #fff;
    box-sizing: border-box;
    width: 70%;
    /* height: 100%;
    height:fit-content; */
    float: left;
}

/* Styling the header of the
details class of events */
.events ul li .details h3 {
    position: relative;
    margin: 0;
    padding: 0;
    font-size: 22px;
}

/* Styling the lists of details
class of events */
.events ul li .details p {
    position: relative;
    margin: 10px 0 0; 
    padding: 0;
    display: inline-block;
    font-size: 16px;
}

/* Styling the links of details
class of events */
.events ul li .details a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 15px;
    border: 1.5px solid #262626;
    margin-top: 8px;
    font-size: 18px;
    transition: .5s;
}

/* Styling the details class's hover effect */
.events ul li .details a:hover {
    background: hsl(181.76, 100%, 80%);
    color: black;
    border-color: hsl(181.76, 100%, 80%);
}
