<?xml version="1.0" encoding="UTF-8"?>
<Reviews>
  <Review>
    <ID>57</ID>
    <UserName>Title</UserName>
    <UserReview>this ******** bad</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 16:35:15</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>60</ID>
    <UserName>Huiliang</UserName>
    <UserReview>This event is so ******** bad</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 17:57:27</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>61</ID>
    <UserName>aws_user</UserName>
    <UserReview>********</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 17:59:07</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>74</ID>
    <UserName>uu</UserName>
    <UserReview>uuu</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 18:52:58</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>75</ID>
    <UserName>yy</UserName>
    <UserReview>yy</UserReview>
    <UserRating>1</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 18:57:38</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>77</ID>
    <UserName>cccc</UserName>
    <UserReview>ttttttttt</UserReview>
    <UserRating>2</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 22:04:39</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>78</ID>
    <UserName>email</UserName>
    <UserReview>email</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-20 18:53:58</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>98</ID>
    <UserName>SHUNFU</UserName>
    <UserReview>This Ticket system is quite good</UserReview>
    <UserRating>4</UserRating>
    <UserImage/>
    <DateTime>2024-09-21 13:56:06</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply>Thanks for you Review</AdminReply>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>99</ID>
    <UserName>yy</UserName>
    <UserReview>yy</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 00:42:47</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>100</ID>
    <UserName>CB Shun fu</UserName>
    <UserReview>cb</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 00:57:13</DateTime>
    <Status>read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
</Reviews>
