<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review Report</title>
</head>
<body>
<h1>Review Report</h1>
<table border="1" cellpadding="10" cellspacing="0">
<tr bgcolor="#d3d3d3">
<th>Review ID</th>
<th>User Name</th>
<th>Review</th>
<th>Rating</th>
<th>Image</th>
<th>Date</th>
<th>Status</th>
<th>Archived At</th>
<th>Admin Reply</th>
<th>Reply Date</th>
</tr>
<tr>
<td>57</td>
<td>Title</td>
<td>this ******** bad</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 16:35:15</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>60</td>
<td>Huiliang</td>
<td>This event is so ******** bad</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 17:57:27</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>61</td>
<td>aws_user</td>
<td>********</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 17:59:07</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>74</td>
<td>uu</td>
<td>uuu</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 18:52:58</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>yy</td>
<td>yy</td>
<td>1</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 18:57:38</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>77</td>
<td>cccc</td>
<td>ttttttttt</td>
<td>2</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 22:04:39</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>email</td>
<td>email</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-20 18:53:58</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>98</td>
<td>SHUNFU</td>
<td>This Ticket system is quite good</td>
<td>4</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-21 13:56:06</td>
<td>not read</td>
<td></td>
<td>Thanks for you Review</td>
<td></td>
</tr>
<tr>
<td>99</td>
<td>yy</td>
<td>yy</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 00:42:47</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>CB Shun fu</td>
<td>cb</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 00:57:13</td>
<td>read</td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
