<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Event Report</title>
</head>
<body>
<h1>Event Report</h1>
<table>
<tr>
<th>Event ID</th>
<th>Event Name</th>
<th>Description</th>
<th>Location</th>
<th>Start Date</th>
<th>Seat</th>
</tr>
<tr>
<td>1</td>
<td>League of Legends</td>
<td>With the idea of sharing League of Legends knowledge, Mr. Sandeep Jain, a League of Legends E-sport coach, will be sharing strategies that pro esports team used on the stage! He will also be sharing his day in the life of an E-sport coach!</td>
<td>TAR UMT Red Bricks Cafeteria</td>
<td>2024-08-30</td>
<td>100</td>
</tr>
<tr>
<td>2</td>
<td>Among Us</td>
<td>A Among Us gaming event! Join us for an exciting gaming experience and get a chance to win some exclusive among us merchandise.</td>
<td>TAR UMT Red Bricks Cafeteria</td>
<td>2024-09-15</td>
<td>100</td>
</tr>
<tr>
<td>3</td>
<td>Overwatchs</td>
<td>An Overwatch E-sport gaming event collab with UTAR Kampar E-sports and Game Development Club - UKEC that contains Overwatch workshop for beginners and a small Overwatch tournament.</td>
<td>Kuala Lumpur Convention Centre </td>
<td>2024-08-31</td>
<td>100</td>
</tr>
<tr>
<td>4</td>
<td>Genshin Impact</td>
<td>Genshin Impact is an action role-playing game developed by miHoYo. Set in the fantasy world of Teyvat, players assume the role of the Traveler, who searches for their lost sibling while unraveling the mysteries of Teyvat elemental powers.</td>
<td>Kuala Lumpur Convention Centre </td>
<td>2024-09-10</td>
<td>100</td>
</tr>
<tr>
<td>5</td>
<td>Warcrafts III</td>
<td>Warcraft III: Reign of Chaos is a real-time strategy game released by Blizzard Entertainment in 2002. It features four playable factions - Humans, Orcs, Night Elves, and Undead - each with unique units, heroes, and abilities.</td>
<td>Kuala Lumpur Convention Centre </td>
<td>2024-09-15</td>
<td>100</td>
</tr>
<tr>
<td>6</td>
<td>Nikke</td>
<td>NIKKE, or "Nikke: The Goddess of Victory," is a mobile action RPG developed by Shift Up and published by Level Infinite. Set in a post-apocalyptic future, the game features a mix of fast-paced shooting combat and character collection mechanics.</td>
<td>Kuala Lumpur Convention Centre </td>
<td>2024-09-20</td>
<td>100</td>
</tr>
<tr>
<td>7</td>
<td>Wuthering Waves</td>
<td>Wuthering Waves is an open-world action RPG developed by Kuro Game. Set in a post-apocalyptic world, players explore vast environments, battle enemies, and uncover the story of humanity's survival. The game features dynamic combat, character customization, and a deep narrative.</td>
<td>Kuala Lumpur Convention Centre </td>
<td>2024-09-30</td>
<td>100</td>
</tr>
<tr>
<td>8</td>
<td>Honor of Kings</td>
<td>Honor of Kings is a popular multiplayer online battle arena (MOBA) game developed by Tencent Games. Players form teams and select heroes with unique skills to engage in strategic, real-time battles. The objective is to destroy the enemy's base while coordinating with teammates and using tactical gameplay.</td>
<td>Mid Valley Exhibition Centre (MVEC)</td>
<td>2024-10-05</td>
<td>100</td>
</tr>
<tr>
<td>9</td>
<td>Honkai Impact</td>
<td>Honkai Impact 3rd is a free-to-play 3D action role-playing game developed by miHoYo. Released globally in 2018, it’s a part of the larger "Honkai" series and known for its high-quality graphics, dynamic gameplay, and compelling storylines.</td>
<td>Pavilion Bukit Jalil</td>
<td>2024-09-11</td>
<td>100</td>
</tr>
<tr>
<td>10</td>
<td>Mahjong Souls</td>
<td>Mahjong Soul is an online mahjong game developed by Cat Food Studio and published by Yostar. Released in 2019, it combines traditional Japanese riichi mahjong with anime aesthetics, making it accessible to both newcomers and experienced players.</td>
<td>National Stadium Bukit Jalil</td>
<td>2024-10-31</td>
<td>100</td>
</tr>
<tr>
<td>11</td>
<td>Palword</td>
<td>Palworld is an upcoming open-world survival and creature-collecting game developed by Pocket Pair, the same studio behind Craftopia. It combines elements from multiple genres, including creature taming, crafting, building, and combat.</td>
<td>Tropicana Gardens Mall</td>
<td>2024-10-22</td>
<td>100</td>
</tr>
<tr>
<td>12</td>
<td>Teamfight Tactics</td>
<td>Teamfight Tactics (TFT) is an auto-battler strategy game developed by Riot Games, set within the universe of League of Legends. Released in 2019, TFT is part of the broader auto-battler genre, where players form teams of champions that fight automatically against the teams of other players.</td>
<td>Tropicana Gardens Mall</td>
<td>2024-10-17</td>
<td>100</td>
</tr>
<tr>
<td>13</td>
<td>Zenless Zone Zero</td>
<td>Zenless Zone Zero (ZZZ) is an upcoming action role-playing game developed by miHoYo, the creators of Genshin Impact and Honkai Impact 3rd. Announced in 2022, the game is set in a futuristic, urban fantasy world and features fast-paced, hack-and-slash combat.</td>
<td>Pavilion Bukit Jalil</td>
<td>2024-11-22</td>
<td>100</td>
</tr>
<tr>
<td>14</td>
<td>Black Wukong</td>
<td>Black Myth: Wukong is shaping up to be an impressive action RPG that blends Chinese mythology with intense, Souls-like combat and next-gen visuals. With its unique take on Journey to the West, detailed world-building, and innovative gameplay mechanics.</td>
<td>Kuala Lumpur Convention Centre</td>
<td>2024-12-28</td>
<td>100</td>
</tr>
<tr>
<td>15</td>
<td>Valorants</td>
<td>Valorant is a free-to-play, tactical first-person shooter developed by Riot Games, released in 2020. It combines elements of Counter-Strike's strategic gunplay with unique "hero shooter" abilities, similar to Overwatch. Here’s a brief overview:</td>
<td>Kuala Lumpur Convention Centre</td>
<td>2025-01-01</td>
<td>100</td>
</tr>
<tr>
<td>16</td>
<td>Apex Legends</td>
<td>Apex Legends is a free-to-play battle royale game developed by Respawn Entertainment and published by Electronic Arts. It was released in 2019 and is set in the same universe as the Titanfall series. The game is known for its fast-paced action, unique characters (called "Legends"), and team-focused gameplay.</td>
<td>Tropicana Gardens Mall</td>
<td>2025-01-10</td>
<td>100</td>
</tr>
<tr>
<td>17</td>
<td>Rainbox Six Siege</td>
<td>Rainbow Six Siege is a tactical first-person shooter developed by Ubisoft, released in 2015. Unlike many fast-paced shooters, it emphasizes strategy, teamwork, and environmental destruction, making it one of the most popular games in the tactical shooter genre.</td>
<td>Tropicana Gardens Mall</td>
<td>2025-01-30</td>
<td>100</td>
</tr>
</table>
</body>
</html>
