<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Review Report</title>
</head>
<body>
<h1>Review Report</h1>
<table border="1" cellpadding="10" cellspacing="0">
<tr bgcolor="#d3d3d3">
<th>Review ID</th>
<th>User Name</th>
<th>Review</th>
<th>Rating</th>
<th>Image</th>
<th>Date</th>
<th>Status</th>
<th>Archived At</th>
<th>Admin Reply</th>
<th>Reply Date</th>
</tr>
<tr>
<td>74</td>
<td>uu</td>
<td>uuu</td>
<td>5</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 18:52:58</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>75</td>
<td>yy</td>
<td>yy</td>
<td>1</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-18 18:57:38</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>77</td>
<td>cccc</td>
<td>ttttttttt ********</td>
<td>4</td>
<td><img src="66f00003aa422.jpeg" alt="Review Image" width="100" height="100"></td>
<td>2024-09-18 22:04:39</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>78</td>
<td>email</td>
<td>****</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-20 18:53:58</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>98</td>
<td>SHUNFU</td>
<td>This Ticket system is quite good ******** **** and ****</td>
<td>4</td>
<td><img src="66eff3b9cb8a5.jpeg" alt="Review Image" width="100" height="100"></td>
<td>2024-09-21 13:56:06</td>
<td>not read</td>
<td></td>
<td>Thanks for you Review</td>
<td></td>
</tr>
<tr>
<td>100</td>
<td>CCC</td>
<td>ccc</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 16:27:47</td>
<td>read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>103</td>
<td>CCC</td>
<td>HEHEXD</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 16:41:58</td>
<td>not read</td>
<td></td>
<td>no</td>
<td></td>
</tr>
<tr>
<td>104</td>
<td>HEHEXD</td>
<td>,,,,,,</td>
<td>4</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 17:14:28</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>105</td>
<td>YYY</td>
<td>YYY</td>
<td>4</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 17:15:20</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>109</td>
<td>last test123</td>
<td>last test123 ****</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 19:13:27</td>
<td>not read</td>
<td></td>
<td>qwe</td>
<td></td>
</tr>
<tr>
<td>110</td>
<td>wqe</td>
<td>qwe **** and ********</td>
<td>3</td>
<td>
                                        No Image
                                    </td>
<td>2024-09-22 19:20:42</td>
<td>not read</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>111</td>
<td>rzr</td>
<td>i am handsome boy</td>
<td>3</td>
<td><img src="66f0325f6d94d.png" alt="Review Image" width="100" height="100"></td>
<td>2024-09-22 23:06:07</td>
<td>read</td>
<td></td>
<td>fuck you</td>
<td></td>
</tr>
</table>
</body>
</html>
