<?xml version="1.0" encoding="UTF-8"?>
<Reviews>
  <Review>
    <ID>74</ID>
    <UserName>uu</UserName>
    <UserReview>uuu</UserReview>
    <UserRating>5</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 18:52:58</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>75</ID>
    <UserName>yy</UserName>
    <UserReview>yy</UserReview>
    <UserRating>1</UserRating>
    <UserImage/>
    <DateTime>2024-09-18 18:57:38</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>77</ID>
    <UserName>cccc</UserName>
    <UserReview>ttttttttt ********</UserReview>
    <UserRating>4</UserRating>
    <UserImage>66f00003aa422.jpeg</UserImage>
    <DateTime>2024-09-18 22:04:39</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>78</ID>
    <UserName>email</UserName>
    <UserReview>****</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-20 18:53:58</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>98</ID>
    <UserName>SHUNFU</UserName>
    <UserReview>This Ticket system is quite good ******** **** and ****</UserReview>
    <UserRating>4</UserRating>
    <UserImage>66eff3b9cb8a5.jpeg</UserImage>
    <DateTime>2024-09-21 13:56:06</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply>Thanks for you Review</AdminReply>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>100</ID>
    <UserName>CCC</UserName>
    <UserReview>ccc</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 16:27:47</DateTime>
    <Status>read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>103</ID>
    <UserName>CCC</UserName>
    <UserReview>HEHEXD</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 16:41:58</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply>no</AdminReply>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>104</ID>
    <UserName>HEHEXD</UserName>
    <UserReview>,,,,,,</UserReview>
    <UserRating>4</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 17:14:28</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>105</ID>
    <UserName>YYY</UserName>
    <UserReview>YYY</UserReview>
    <UserRating>4</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 17:15:20</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>109</ID>
    <UserName>last test123</UserName>
    <UserReview>last test123 ****</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 19:13:27</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply>qwe</AdminReply>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>110</ID>
    <UserName>wqe</UserName>
    <UserReview>qwe **** and ********</UserReview>
    <UserRating>3</UserRating>
    <UserImage/>
    <DateTime>2024-09-22 19:20:42</DateTime>
    <Status>not read</Status>
    <ArchivedAt/>
    <AdminReply/>
    <ReplyDateTime/>
  </Review>
  <Review>
    <ID>111</ID>
    <UserName>rzr</UserName>
    <UserReview>i am handsome boy</UserReview>
    <UserRating>3</UserRating>
    <UserImage>66f0325f6d94d.png</UserImage>
    <DateTime>2024-09-22 23:06:07</DateTime>
    <Status>read</Status>
    <ArchivedAt/>
    <AdminReply>fuck you</AdminReply>
    <ReplyDateTime/>
  </Review>
</Reviews>
